{% extends 'main.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

.padding{
    padding: 6rem !important;
    /* margin-left: 30px; */
}
.user-card-full {
    overflow: hidden;
    
}
.card{
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(31, 88, 21, 0.678);
    box-shadow: 10 1px 20px 5px rgba(31, 88, 21, 0.678);
    border: none;
    margin-bottom: 30px;
}
.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}
.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}
.bg-c-lite-green{
    background: linear-gradient(to right, from(#f29263), to(#ee5a6f));
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
}
.user-profile {
    padding: 20px 0
}
.card-block{
    padding: 1.25rem;
}
.card .card-block p {
    line-height: 25px
}
.f-w-600 {
    font-weight: 600
}
.justify-content-center{
    justify-content: center;
}
</style>
<body>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row d-flex justify-content-center">
            <div class="card user-card-full" id="card">

                <div class="row m-l-0 m-r-0">

                  <div class="col-sm-3 bg-c-lite-green user-profile">
                    <div class="card-block text-center text-white">
                        <h6 class="f-w-600" style="font-size: 24px; color: black;">Answer a question here</h6>
                        <p style="font-size: 14px; color: black;">... your contribution really matters to us tech guys!!</p><i class="mdi mdi-square-edit-outline feather icon-edit  m-t-10 f-16"></i>
                    </div>
                  </div>


                  <div class="col-sm-7">
                     <div class="card-block">
                        </div>
                     <form action="" method="post">
                        {% csrf_token %}
                        {{form|crispy}}
                        {{ form.media }}
                        <button class="btn btn-outline-success" style="text-decoration: none;" id="logout-btn" type="submit">Post Answer</button>
                        <a style="text-decoration: none;" class="btn-outline-success" href="">cancel</a>
                    </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>   

     



</body>
</html>
{% endblock %}