{% extends 'main.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>
<style>
    .padding{
        padding-top: 6rem !important;
    }
    .user-card-full{
        overflow: hidden;
    }
    .card{
        border-radius: 5px;
        box-shadow: 0 1px 20px 0px rgba(53, 53, 53, 0.452);
        border: none;
        margin-bottom: 30px;
    }
    .m-r-0{
        margin-right: 0px;
    }
    .m-l-0{
        margin-left: 0px;
    }
    .user-card-full .user-profile{
        border-radius: 5px 0 0 5px;
    }
     .bg-c-lite-green{
       
        background: linear-gradient(to right, #f29263, #ee5a6f)        
    }
    .user-profile{
        padding: 20px 0;
    }
    .card-block{
        padding: 1.25rem;
    }
    /* .m-b-25 {
            margin-bottom: 25px
        } */
    @media only screen and (min-width: 1400px) {
        .img-radius{
            border-radius: 100px;
        }
    }
    h6{
        font-size: 13px;
        font-family: 'poppins', sans-serif;
    }
    .card .card-block p{
        line-height: 25px;
    } 
    @media only screen and (min-width: 1400px) {
        p{
            font-size: 14px;
        }
    }
    .card-block{
        padding: 1.25rem;
    }
    .f-w-600{
        font-weight: 600px;
    }    
</style>
<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row d-flex justify-content-center">
                <div class="card  user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <h6 class="f-w-600" style="font-size: 24px; color: black;">Ask Your Question</h6>
                                <p style="font-size: 14px; color:black;">...get contributions from the community!</p> <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                            </div>
                        </div>



                        <div class="col-sm-8">
                            <div class="card-block">
                                <form action="" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    {{form|crispy}}
                                    <button class="btn btn-success" id="logout-btn" type="submit">Post Question</button>
                                    <a style="text-decoration: none;" class="btn btn-outline-secondary" href="{% url 'stackbase:question_lists' %}">cancel</a>
                                </form>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
{% endblock %}