{% extends 'main.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
</head>

        <style>
            body {
            background-color: #ffff;
            /* background: linear-gradient(230deg, orange 0%, yellow 100%); */
            
        }

        .padding {
            padding-top: 3rem !important
        }

        /* .user-card-full {
            overflow: hidden
        } */

        .card {
            border-radius: 5px;
            
            box-shadow: 0 0px 20px 0 rgba(69, 90, 100, 0.8);
            border: none;
            margin-bottom: 30px
            
        }

        .m-r-0 {
            margin-right: 0px;
            
        }
.b-b-default
        .m-l-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
            
        }

        .bg-c-lite-green {
           
            background: linear-gradient(to top, #f29263, #ee5a6f);
           
        }

        .user-profile {
            padding: 20px 0
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 200px
        }
        @media only screen and (min-width: 1400px) {
            .img-radius {
            border-radius: 100px
        }
        }
        h6 {
            font-size: 13px;
            font-family: 'Poppins', sans-serif;

        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .card .card-block p {
            line-height: 25px
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #919aa3 !important
        }

        
         

        .fault {
            border-bottom: 1px solid red;
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 20px
        }
        #logout-btn {
            padding: 5px;
            border-radius: 3px;
        }
        #logout-btn a{
            color: black;
        }
        #logout-btn:hover {
            padding: 5px;
            background-color: green;
        }
        </style>

        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row  d-flex justify-content-center">
                    <div class="col-xl-6 col-md-12 col-sm-12 ">
                        <div class="card user-card-full">
                            <div class="row m-l-0 m-r-0">
                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <div class="m-b-25"> <img src="{{ user.profile.image.url }}" style="height: 300px; width: 200px;" class="img-radius" alt="User-Profile-Image"> </div>
                                        <h6 class="f-w-600" style="font-size: 24px; color: black;">{{ user.username|title }}</h6>
                                        <p style="font-size: 14px; color: black;">{{ user.profile.bio|title }}</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                        <div style="margin-top: 10px;" class="profile_btn">
                                            <button class="btn btn-primary" id="logout-btn"><a id="fa" href="{% url 'myapp:profile_update' %}" style="text-decoration: none;">Update Profile</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">
                                        <h6 class="m-b-20 p-b-5 fault f-w-600">Information</h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Email</p>
                                                <h6 class="text-muted f-w-400"><!-- Add email here -->{{ user.email }}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Phone</p>
                                                <h6 class="text-muted f-w-400"><!-- Add phone here -->{{ user.profile.phone|title }}</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            feather.replace()
          </script>
 
{% endblock content %}



